ENV=Production
APP_PORT=8089
JWT_KEY=$2a$10$wRazAFEZsCYn7s3z3TwwjOUTnZ5j2W5BCBjfRsvO3prGLovxwgt.W
DEV_HOST=localhost
DEV_PORT=3306
DEV_USERNAME=root
DEV_PASSWORD=
DEV_DATABASE=production_control_board
PROD_HOST=localhost
PROD_PORT=3306
PROD_USERNAME=root
PROD_PASSWORD=
PROD_DATABASE=production_control_board
CANIS_PATH1=D:\f\CanisData\
CANIS_PATH2=D:\f\CanisData\
PLASMA_PATH=D:\f\PlasmaData\NPS_PlasmaXn.csv